<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand">
    <img src="./../assets/img/logo_blue.png" alt="Bluexpress" class="logo">
  </a>
  <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="my-nav" class="collapse navbar-collapse justify-content-between">
      <ul class="navbar-nav justify-content-end nav">
        <li></li>
      </ul>
    <ul class="navbar-nav justify-content-end nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Seguimiento</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="sucursales">Sucursales <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Informacion Cliente</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactenos</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>